[
  {
    "name": "Demo Account 1",
    "login": 123456,
    "password": "demo_password_123",
    "server": "MetaQuotes-Demo",
    "terminal_path": "C:/Program Files/MetaTrader 5/terminal64.exe",
    "enabled": true,
    "update_interval": 5
  },
  {
    "name": "Real Account 1",
    "login": 654321,
    "password": "real_password_456",
    "server": "Broker-Real-Server",
    "terminal_path": "D:/MT5/instance2/terminal64.exe",
    "enabled": true,
    "update_interval": 3
  },
  {
    "name": "Demo Account 2",
    "login": 789012,
    "password": "demo_password_789",
    "server": "MetaQuotes-Demo",
    "terminal_path": "C:/Program Files/MetaTrader 5/terminal64.exe",
    "enabled": false,
    "update_interval": 10
  }
]
